PORT=5000
DB_URL=mongodb+srv://hashimmagnusidea2025:12345@cluster0.5vhjvao.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=key123


# mongodb+srv://hashimmagnusidea2025:FFbkq4BW99W06XHm@cluster0.5vhjvao.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0