PORT=5000


DB_URL=mongodb+srv://hashimmagnusidea2025:hashimshaikh7276@cluster0.5vhjvao.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=key123


SMTP_EMAIL=hashimmagnus2025@gmail.com 
SMTP_PASSWORD=ywyelhxigujbpxxy


# mongodb+srv://hashimmagnusidea2025:FFbkq4BW99W06XHm@cluster0.5vhjvao.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



GOOGLE_CLIENT_ID=395718817979-6is2704ph3hv510kjpfborm7nd4h1tpb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/google/callback
# remove the big JSON, leave this blank for now
GOOGLE_ACCESS_TOKEN=ya29.a0AQQ_BDSXxj8j0wJ6P4vZf_e-Ec5DvMm3Q5Ja-aox884Kv05KZCsODzMdzNGF-gyRGZx55NVXX3X9lTISdCLqbNAUC2D4OVVaH18T9-Y57iPRxuZBa6P8Vb15ZRokrVN58PrxZ2fqs27S44LFJ9BoJ6SQeAKWcbNtXZxjUUAz1SZvKPJgp6Cwqx0EDz6FdJuVKR6cYo8aCgYKAY4SARYSFQHGX2MiE31buW_mU1IGKjZEY_bwrg0206
GOOGLE_REFRESH_TOKEN=1//0g_Ct5WT-ppqfCgYIARAAGBASNwF-L9IrFqjpJEdPauzA6aFglJ6TgcgXa_ovASEWgN1DpV_h8W2vdjNL9JfaxBj88QC00mzu8gQ


RAZORPAY_KEY_ID=rzp_test_xAK5yuk7ejZvD3
RAZORPAY_KEY_SECRET=toSZT7eQ8Z0Bgs5zVoYEysZD